exec_always ~/.config/sway/scripts/import-gsettings

hide_edge_borders --i3 smart
default_border pixel 3
font pango:Comic Mono 11
titlebar_padding 4 1
titlebar_border_thickness 1

for_window [shell="xdg_shell"] title_format "%title"
for_window [shell="x_wayland"] title_format "%title"

output * bg ~/Pictures/wallpaper-2.png fill

# class                 border    bground   text    indicator child_border
client.focused          #000000   #1877F2   #ffffff #2979FF   #1877F2
client.focused_inactive #000000   #000000   #ffffff #44475A   #D2D8E8f2
client.unfocused        #000000   #000000   #ffffff #282A36   #F8F7FA
client.urgent           #44475A   #FF5555   #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36   #282A36   #F8F8F2 #282A36   #282A36
client.background       #F8F8F2
