partial alphanumeric_keys
xkb_symbols "diktor3l" {

    name[Group1]= "Russian (Diktor custom for 3l)";

    key <AD01> { [   Cyrillic_tse,   Cyrillic_TSE  ] };
    key <AC04> { [      Cyrillic_softsign,      Cyrillic_HARDSIGN  ] };
    key <AD07> { [        Cyrillic_ya,        Cyrillic_YA  ] };
    key <AD06> { [       Cyrillic_ze,       Cyrillic_ZE  ] };
    key <AB01> { [      Cyrillic_ve,      Cyrillic_VE  ] };

    key <AB02> { [      Cyrillic_ka,      Cyrillic_KA  ] };
    key <AC08> { [    Cyrillic_de,    Cyrillic_DE  ] };
    key <AB03> { [       Cyrillic_che,       Cyrillic_CHE  ] };
    key <AD02> { [       Cyrillic_sha, Cyrillic_SHA ] };
    key <AB05> { [      Cyrillic_ha, Cyrillic_HA  ] };

    key <AD09> { [       Cyrillic_u,       Cyrillic_U  ] };
    key <AC06> { [     Cyrillic_i,     Cyrillic_I  ] };
    key <AD03> { [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <AC01> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <AD08> { [       Cyrillic_a,       Cyrillic_A  ] };

    key <AC03> { [       Cyrillic_el,       Cyrillic_EL  ] };
    key <AD04> { [        Cyrillic_en,        Cyrillic_EN  ] };
    key <AD05> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <AB06> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <AC02> { [      Cyrillic_er,      Cyrillic_ER  ] };

    key <AB07> { [      Cyrillic_e,      Cyrillic_E  ] };
    key <AC07> { [       Cyrillic_yeru,       Cyrillic_shcha  ] };
    key <AC10> { [        Cyrillic_yu,        Cyrillic_YU  ] };

    key <AC05> { [       Cyrillic_be,      Cyrillic_BE  ] };
    key <AC09> { [        Cyrillic_em,      Cyrillic_EM  ] };
    key <AD10> { [       Cyrillic_pe,       Cyrillic_PE  ] };
    key <AB04> { [       Cyrillic_ghe,       Cyrillic_GHE  ] };
    key <AD11> { [       Cyrillic_zhe,       Cyrillic_ZHE  ] };
    key <AB08> { [       comma,      Cyrillic_shorti    ]};
    key <AB09> { [       period,      Cyrillic_ef   ] };
};
