export PNPM_HOME=$HOME/.local/share/pnpm
export GOBIN=$HOME/.go/bin
export GOPATH=$HOME/.local/share/go
export CARGO_BIN=$HOME/.cargo/bin
export LOCAL_BIN=$HOME/.local/bin
export RUBY_BIN=$HOME/.rvm/bin
export SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
export XDG_RUNTIME_DIR=/run/user/$(id -u)

export PATH="$PATH:RUBY_BIN:$GOBIN:$CARGO_BIN:$PNPM_HOME:$LOCAL_BIN:$GOPATH"

export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"
export GLICOL_CLI_SAMPLES_PATH=/home/vanarok/Templates/samples

export NNN_ARCHIVE="\\.(7z|a|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|gz|jar|lha|lz|lzh|lzma|lzo|rar|rpm|rz|t7z|tar|tbz|tbz2|tgz|tlz|txz|tZ|tzo|war|xpi|xz|Z|zip)$"
export NNN_TRASH=1
export NNN_FIFO="/tmp/nnn.fifo"
export NNN_TERMINAL=kitty
export TERMINAL=kitty
export NNN_PLUG='f:finder;o:fzopen;p:mocq;d:diffs;t:nmount;v:imgview;i:preview-tui'

export BEMENU_OPTS="\
    --tb '#0366D6'\
    --tf '#D9E7F4'\
    --nb '#D9E7F4'\
    --nf '#0366D6'\
    --fb '#D9E7F4'\
    --ff '#0366D6'\
    --cb '#0366D6'\
    --cf '#D9E7F4'\
    --hb '#0366D6'\
    --hf '#D9E7F4'\
    --sb '#D9E7F4'\
    --sf '#0366D6'\
    --scb '#D9E7F4'\
    --scf '#0366D6'\
    --ab '#D9E7F4'\
    --af '#0366D6'\
    -i -l 10 --fn 'JetBrainsMono 14'\
    "
