export XDG_CURRENT_DESKTOP=sway
export PNPM_HOME=$HOME/.local/share/pnpm
export GOBIN=$HOME/.go/bin
export CARGO_BIN=$HOME/.cargo/bin
export LOCAL_BIN=$HOME/.local/bin
export RUBY_BIN=$HOME/.rvm/bin
export SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket

export PATH="$PATH:RUBY_BIN:$GOBIN:$CARGO_BIN:$PNPM_HOME:$LOCAL_BIN"

export EDITOR="hx"
export VISUAL="hx"
export PAGER="less"
export NNN_ARCHIVE="\\.(7z|a|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|gz|jar|lha|lz|lzh|lzma|lzo|rar|rpm|rz|t7z|tar|tbz|tbz2|tgz|tlz|txz|tZ|tzo|war|xpi|xz|Z|zip)$"
export NNN_TRASH=1
export GLICOL_CLI_SAMPLES_PATH=/home/vanarok/Templates/samples

export BEMENU_OPTS="\
    --tb '#0366D6'\
    --tf '#D9E7F4'\
    --nb '#D9E7F4'\
    --nf '#0366D6'\
    --fb '#D9E7F4'\
    --ff '#0366D6'\
    --cb '#0366D6'\
    --cf '#D9E7F4'\
    --hb '#0366D6'\
    --hf '#D9E7F4'\
    --sb '#D9E7F4'\
    --sf '#0366D6'\
    --scb '#D9E7F4'\
    --scf '#0366D6'\
    --ab '#D9E7F4'\
    --af '#0366D6'\
    -i -l 10 --fn 'JetBrainsMono 18'\
    "
export QT_SCALE_FACTOR=1.4
